# SoftserveApplication

./: .gitignore  README  firstTimeRun.sql  pom.xml
src/main/java/com/send/: Sender.java
src/main/java/com/springapp/controller/: UserController.java
src/main/java/com/springapp/criteria/: UserSpecs.java
src/main/java/com/springapp/entity/: Role.java  User.java  User_.java
src/main/java/com/springapp/mvc/: CreditCardInfo.java  Dimension.java  Item.java  Order.java  OrderDetails.java  Price.java  Role.java  RoleRepository.java  User.java  UserController.java  UserInfo.java  UserRepository.java  UserSpecs.java  User_.java
src/main/java/com/springapp/mvc/controllers/: AuthenticationController.java  DimensionEditor.java  ItemController.java  ItemEditor.java  LoginController.java  OrderController.java  RoleController.java  UrlController.java  UserController.java  UserEditor.java  UserInfoController.java
src/main/java/com/springapp/mvc/controllers/rest/: RESTCreditCardInfoController.java  RESTDimensionController.java  RESTItemsController.java  RESTOrderController.java  RESTOrderDetailsController.java  RESTPriceController.java  RESTRoleController.java  RESTUserController.java  RESTUserInfoController.java
src/main/java/com/springapp/mvc/model/: CreditCardInfo.java  Dimension.java  Item.java  Order.java  OrderDetails.java  Price.java  Role.java  User.java  UserInfo.java  UserSpecs.java  User_.java
src/main/java/com/springapp/mvc/repositories/: CreditCardInfoRepository.java  DimensionRepository.java  ItemRepository.java  ItemRepositrory.java  OrderDetaitlsRepository.java  OrderDetaitlsRepositrory.java  OrderRepository.java  PriceRepository.java  RoleRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/springapp/mvc/security/: CustomAccessDeniedHandler.java  CustomAuthenticationProvider.java
src/main/java/com/springapp/mvc/services/: UserService.java
src/main/java/com/springapp/mvc/utils/: Sender.java  UserService.java
src/main/java/com/springapp/repository/: RoleRepository.java  UserRepository.java
src/main/resources/: log4j.properties
src/main/test/com/springapp/mvc/utils/: TestSender.java  TestUserService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: activated.jsp  item.jsp  items.jsp  login.jsp  order.jsp  orders.jsp  users.jsp
src/main/webapp/WEB-INF/pages/errors/: 200.jsp  403.jsp  404.jsp  409.jsp  50x.jsp
src/main/webapp/WEB-INF/spring/: security-context.xml
src/main/webapp/static/js/: filltable.js
web/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
web/WEB-INF/pages/: 403.jsp  error.jsp  item.jsp  items.jsp  login.jsp  order.jsp  orders.jsp  users.jsp
web/WEB-INF/spring/: root-context.xml  security-context.xml
web/static/js/: filltable.js
